# closs-kmp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
client/acclossApp/: .gitignore  build.gradle.kts
client/acclossApp/src/androidMain/: AndroidManifest.xml
client/acclossApp/src/androidMain/kotlin/org/closs/accloss/: ACCLOSSApp.kt  MainActivity.kt
client/acclossApp/src/androidMain/res/values/: strings.xml
client/acclossApp/src/commonMain/kotlin/org/closs/accloss/data/: AppRepository.kt
client/acclossApp/src/commonMain/kotlin/org/closs/accloss/di/: AppModule.kt
client/acclossApp/src/commonMain/kotlin/org/closs/accloss/presentation/state/: AppState.kt  NavState.kt
client/acclossApp/src/commonMain/kotlin/org/closs/accloss/presentation/viewmodel/: AppViewModel.kt
client/acclossApp/src/desktopMain/kotlin/org/closs/accloss/: Application.kt
client/webApp/: .prettierrc.js  eslint.config.js  package.json  pnpm-lock.yaml  postcss.config.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/auth/client/: build.gradle.kts
lib/auth/client/src/commonMain/kotlin/org/closs/auth/di/: AuthModule.kt
lib/auth/server/: build.gradle.kts
lib/auth/server/src/main/kotlin/org/closs/auth/di/: AuthModule.kt
lib/auth/server/src/main/kotlin/org/closs/auth/routes/: AuthRouter.kt  AuthRoutes.kt
lib/auth/server/src/main/kotlin/org/closs/auth/validation/: AuthValidation.kt  SignInDtoValidation.kt
lib/company/client/: build.gradle.kts
lib/company/server/: build.gradle.kts
lib/company/server/src/main/kotlin/org/closs/company/di/: CompanyModule.kt
lib/company/server/src/main/kotlin/org/closs/company/routes/: CompanyAdminRoutes.kt  CompanyRouter.kt  CompanyRoutes.kt
lib/company/server/src/main/kotlin/org/closs/company/validation/: CompanyValidation.kt
lib/config/client/: build.gradle.kts
lib/config/server/: build.gradle.kts
lib/config/server/src/main/kotlin/org/closs/config/di/: ConfigModule.kt
lib/config/server/src/main/kotlin/org/closs/config/routes/: ConfigAdminRoutes.kt  ConfigRouter.kt  ConfigRoutes.kt
lib/config/server/src/main/kotlin/org/closs/config/validation/: ConfigValidation.kt
lib/core/client/api/: build.gradle.kts
lib/core/client/database/: build.gradle.kts
lib/core/client/di/: build.gradle.kts
lib/core/client/presentation/: build.gradle.kts
lib/core/client/resources/: build.gradle.kts
lib/core/client/resources/src/commonMain/composeResources/values/: strings.xml
lib/core/client/resources/src/commonMain/composeResources/values-es/: strings.xml
lib/core/client/types/: build.gradle.kts
lib/core/server/api/: build.gradle.kts
lib/core/server/database/: build.gradle.kts
lib/core/server/types/: build.gradle.kts
lib/core/server/util/: build.gradle.kts
lib/core/server/validation/: build.gradle.kts
lib/core/shared/di/: build.gradle.kts
lib/core/shared/types/: build.gradle.kts
lib/customer/client/: build.gradle.kts
lib/customer/server/: build.gradle.kts
lib/customer/server/src/main/kotlin/org/closs/customer/di/: CustomerModule.kt
lib/customer/server/src/main/kotlin/org/closs/customer/routes/: CustomerAdminRoutes.kt  CustomerRouter.kt  CustomerRoutes.kt
lib/customer/server/src/main/kotlin/org/closs/customer/validation/: CustomerValidation.kt
lib/document/client/: build.gradle.kts
lib/document/server/: build.gradle.kts
lib/document/server/src/main/kotlin/org/closs/document/di/: DocumentModule.kt
lib/document/server/src/main/kotlin/org/closs/document/routes/: DocumentAdminRoutes.kt  DocumentRouter.kt  DocumentRoutes.kt
lib/document/server/src/main/kotlin/org/closs/document/validation/: DocumentValidation.kt
lib/manager/client/: build.gradle.kts
lib/manager/server/: build.gradle.kts
lib/manager/server/src/main/kotlin/org/closs/manager/di/: ManagerModule.kt
lib/manager/server/src/main/kotlin/org/closs/manager/routes/: ManagerAdminRoutes.kt  ManagerRouter.kt  ManagerRoutes.kt
lib/manager/server/src/main/kotlin/org/closs/manager/validation/: ManagerValidation.kt
lib/order/client/: build.gradle.kts
lib/order/client/src/commonMain/kotlin/org/closs/order/di/: OrderModule.kt
lib/order/server/: build.gradle.kts
lib/order/server/src/main/kotlin/org/closs/order/di/: OrderModule.kt
lib/order/server/src/main/kotlin/org/closs/order/routes/: OrderRouter.kt  OrderRoutes.kt
lib/order/server/src/main/kotlin/org/closs/order/validation/: CancelOrderDtoValidation.kt  CreateOrderDtoValidation.kt  OrderByIdDtoValidation.kt  OrderByUserDtoValidation.kt  OrderValidation.kt  OrdersAuthentication.kt  UpdateOrderDtoValidation.kt
lib/product/client/: build.gradle.kts
lib/product/client/src/commonMain/kotlin/org/closs/product/di/: ProductModule.kt
lib/product/server/: build.gradle.kts
lib/product/server/src/main/kotlin/org/closs/product/di/: ProductModule.kt
lib/product/server/src/main/kotlin/org/closs/product/routes/: ProductAdminRoutes.kt  ProductRouter.kt  ProductRoutes.kt
lib/product/server/src/main/kotlin/org/closs/product/validation/: CreateProductDtoValidation.kt  ProductValidation.kt  UpdateProductDtoValidation.kt
lib/salesman/client/: build.gradle.kts
lib/salesman/server/: build.gradle.kts
lib/salesman/server/src/main/kotlin/org/closs/salesman/di/: SalesmanModule.kt
lib/salesman/server/src/main/kotlin/org/closs/salesman/routes/: SalesmanAdminRoutes.kt  SalesmanRouter.kt  SalesmanRoutes.kt  SalesmanStatisticsAdminRoutes.kt  SalesmanStatisticsRoutes.kt
lib/salesman/server/src/main/kotlin/org/closs/salesman/validation/: SalesmanValidation.kt
lib/user/client/: build.gradle.kts
lib/user/client/src/commonMain/kotlin/org/closs/user/di/: UserModule.kt
lib/user/server/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/org/closs/server/: Application.kt
server/src/main/kotlin/org/closs/server/config/: HTTP.kt  Koin.kt  Monitoring.kt  Routes.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt  Validation.kt
server/src/main/resources/: .env.example  application.conf
(+377 files in other folders)
