CREATE TABLE IF NOT EXISTS closs_customer(
    id TEXT NOT NULL PRIMARY KEY,
    codigo TEXT NOT NULL UNIQUE,
    nombre TEXT NOT NULL DEFAULT '',
    email TEXT NOT NULL DEFAULT '',
    direccion TEXT NOT NULL DEFAULT '',
    telefonos TEXT NOT NULL DEFAULT '',
    perscont TEXT NOT NULL DEFAULT '',
    salesman_id TEXT NOT NULL DEFAULT '',
    contribspecial INTEGER NOT NULL DEFAULT 0,
    status INTEGER NOT NULL DEFAULT 0,
    sector TEXT NOT NULL DEFAULT '',
    subsector TEXT NOT NULL DEFAULT '',
    price INTEGER NOT NULL DEFAULT 1,
    kne_activa INTEGER NOT NULL DEFAULT 1,
    noemifac INTEGER NOT NULL DEFAULT 0,
    noeminota INTEGER NOT NULL DEFAULT 0,
    fchultvta TEXT NOT NULL DEFAULT '',
    mtoultvta REAL NOT NULL DEFAULT 0.0,
    prcdpagdia REAL NOT NULL DEFAULT 0.0,
    promdiasp REAL NOT NULL DEFAULT 0.0,
    riesgocrd REAL NOT NULL DEFAULT 0.0,
    cantdocs REAL NOT NULL DEFAULT 0.0,
    totmtodocs REAL NOT NULL DEFAULT 0.0,
    prommtodoc REAL NOT NULL DEFAULT 0.0,
    diasultvta REAL NOT NULL DEFAULT 0.0,
    promdiasvta REAL NOT NULL DEFAULT 0.0,
    limcred REAL NOT NULL DEFAULT 0.0,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TEXT DEFAULT NULL
);