CREATE TABLE IF NOT EXISTS closs_order_lines(
    user_id TEXT NOT NULL PRIMARY KEY,
    kti_tdoc TEXT NOT NULL DEFAULT '',
    kti_ndoc TEXT NOT NULL DEFAULT '',
    kti_tipprec TEXT NOT NULL DEFAULT '1',
    kmv_codart TEXT NOT NULL DEFAULT '',
    kmv_nombre TEXT NOT NULL DEFAULT '',
    kmv_cant INTEGER NOT NULL DEFAULT 0.00,
    kmv_artprec REAL NOT NULL DEFAULT 0.00,
    kmv_stot REAL NOT NULL DEFAULT 0.00,
    kmv_dctolin REAL NOT NULL DEFAULT 0.00,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

insert:
INSERT OR REPLACE INTO closs_order_lines(
    user_id,
    kti_tdoc,
    kti_ndoc,
    kti_tipprec,
    kmv_codart,
    kmv_nombre,
    kmv_cant,
    kmv_artprec,
    kmv_stot,
    kmv_dctolin,
    created_at,
    updated_at
)
VALUES ?
RETURNING *;

delete:
DELETE FROM closs_order_lines
WHERE kti_ndoc = :doc AND user_id = :id;
