CREATE TABLE IF NOT EXISTS closs_order(
    kti_ndoc TEXT NOT NULL PRIMARY KEY,
    kti_tdoc TEXT NOT NULL DEFAULT '',
    kti_codcli TEXT NOT NULL DEFAULT '',
    kti_nombrecli TEXT NOT NULL DEFAULT ' ',
    kti_codven TEXT NOT NULL DEFAULT '',
    kti_docsol TEXT NOT NULL DEFAULT '',
    kti_condicion TEXT NOT NULL DEFAULT '',
    kti_tipprec TEXT NOT NULL DEFAULT '0',
    kti_totneto TEXT NOT NULL DEFAULT 0.00,
    kti_status TEXT NOT NULL DEFAULT '0',
    kti_nroped TEXT NOT NULL DEFAULT '',
    kti_fchdoc TEXT NOT NULL DEFAULT '1000-01-01 00:00:00',
    kti_negesp INTEGER NOT NULL DEFAULT 0,
    ke_pedstatus TEXT NOT NULL DEFAULT '',
    dolarflete INTEGER NOT NULL DEFAULT 0,
    complemento INTEGER NOT NULL DEFAULT 0,
    nro_complemento TEXT NOT NULL DEFAULT '',
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

findOrders:
SELECT *
FROM closs_order;

findOrder:
SELECT *
FROM closs_order
WHERE kti_ndoc = :doc;

findOrderWithLines:
SELECT *
FROM closs_order
LEFT JOIN closs_order_lines
ON closs_order.kti_ndoc = closs_order_lines.kti_ndoc
LEFT JOIN closs_product
ON closs_product.codigo = closs_order_lines.kmv_codart
WHERE closs_order.kti_ndoc = :doc;

findOrdersBySalesman:
SELECT *
FROM closs_order
WHERE kti_codven = :code;

findOrderBySalesmanWithLines:
SELECT *
FROM closs_order
LEFT JOIN closs_order_lines
ON closs_order.kti_ndoc = closs_order_lines.kti_ndoc
LEFT JOIN closs_product
ON closs_product.codigo = closs_order_lines.kmv_codart
WHERE closs_order.kti_ndoc = :doc AND
closs_order.kti_codven = :code;

findOrdersByCustomer:
SELECT *
FROM closs_order
WHERE kti_codcli = :code;

findOrderByCustomerWithLines:
SELECT *
FROM closs_order
LEFT JOIN closs_order_lines
ON closs_order.kti_ndoc = closs_order_lines.kti_ndoc
LEFT JOIN closs_product
ON closs_product.codigo = closs_order_lines.kmv_codart
WHERE closs_order.kti_ndoc = :doc AND
closs_order.kti_codcli = :code;

insert:
INSERT OR REPLACE INTO closs_order(
)
VALUES ?
RETURNING *;

updateStatus:
UPDATE closs_order SET
    updated_at = CURRENT_TIMESTAMP
WHERE kti_ndoc = :doc
RETURNING *;
