CREATE TABLE IF NOT EXISTS closs_product(
    id TEXT NOT NULL PRIMARY KEY,
    images TEXT NOT NULL DEFAULT '',
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TEXT DEFAULT NULL
);

findProducts:
SELECT *
FROM closs_product;

findProduct:
SELECT *
FROM closs_product
WHERE id = :id;

findExistingProducts:
SELECT *
FROM closs_product
WHERE deleted_at IS NULL;

findExistingProduct:
SELECT *
FROM closs_product
WHERE id = :id AND
deleted_at IS NULL;

insert:
INSERT OR REPLACE INTO closs_product(
    id,
    images
)
VALUES ?
RETURNING *;

update:
UPDATE closs_product SET
   images = :images,
    updated_at = CURRENT_TIMESTAMP
WHERE id = :id
RETURNING *;

softDelete:
UPDATE closs_product SET
    updated_at = CURRENT_TIMESTAMP,
    deleted_at = CURRENT_TIMESTAMP
WHERE id = :id
RETURNING *;

delete:
DELETE FROM closs_product
WHERE id = :id
RETURNING *;