CREATE TABLE IF NOT EXISTS closs_user(
    id TEXT NOT NULL PRIMARY KEY,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL DEFAULT '',
    role TEXT NOT NULL DEFAULT 'customer',
    ult_sinc TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    version TEXT NOT NULL DEFAULT '0.0.0',
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TEXT DEFAULT NULL
);

findExistingUser:
SELECT *
FROM closs_user
WHERE id = :id AND
deleted_at IS NULL;

findExisitngByUsername:
SELECT *
FROM closs_user
WHERE username = :username AND
deleted_at IS NULL;

insert:
INSERT OR REPLACE INTO closs_user(
    id,
    username,
    password
) VALUES ?
RETURNING *;

updatePassword:
UPDATE closs_user SET
    password = :password,
    updated_at = CURRENT_TIMESTAMP
WHERE id = :id
RETURNING *;

updateLastSync:
UPDATE closs_user SET
    ult_sinc = :lastSync,
    version = :version,
    updated_at = CURRENT_TIMESTAMP
WHERE id = :id
RETURNING *;

softDelete:
UPDATE closs_user SET
    updated_at = CURRENT_TIMESTAMP,
    deleted_at = CURRENT_TIMESTAMP
WHERE id = :id
RETURNING *;

deleteById:
DELETE FROM closs_user
WHERE id = :id
RETURNING *;
