CREATE TABLE IF NOT EXISTS closs_company(
    ked_codigo TEXT NOT NULL UNIQUE,
    ked_nombre TEXT NOT NULL DEFAULT '',
    ked_status INTEGER NOT NULL DEFAULT 0,
    ked_enlace TEXT NOT NULL DEFAULT '',
    ked_agen TEXT NOT NULL DEFAULT 'mcbo',
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TEXT DEFAULT NULL
);

findCompanies:
SELECT *
FROM closs_company;

findComanyByCode:
SELECT *
FROM closs_company
WHERE ked_codigo = :code;

findExistingCompanyById:
SELECT *
FROM closs_company
WHERE ked_codigo = :code AND (ked_status = 1 OR deleted_at IS NULL)
;

insert:
INSERT OR REPLACE INTO closs_company(
    ked_codigo,
    ked_nombre,
    ked_status,
    ked_enlace,
    ked_agen
)
VALUES ?
RETURNING *;

update:
UPDATE closs_company SET
    ked_codigo = :code,
    ked_nombre = :name,
    ked_status = :status,
    ked_enlace = :domain,
    ked_agen = :agency,
    updated_at = CURRENT_TIMESTAMP
WHERE ked_codigo = :code
RETURNING *;

softDelete:
UPDATE closs_company SET
    updated_at = CURRENT_TIMESTAMP,
    deleted_at = CURRENT_TIMESTAMP
WHERE ked_codigo = :code;

delete:
DELETE FROM closs_company
WHERE ked_codigo = :code;
