CREATE TABLE IF NOT EXISTS closs_config(
    cnfg_idconfig TEXT NOT NULL,
    cnfg_clase TEXT NOT NULL DEFAULT '',
    cnfg_tipo TEXT NOT NULL,
    cnfg_valnum REAL NOT NULL DEFAULT 0.00,
    cnfg_valsino INTEGER NOT NULL DEFAULT 0,
    cnfg_valtxt TEXT NOT NULL,
    cnfg_lentxt INTEGER NOT NULL DEFAULT 0,
    cnfg_valfch TEXt NOT NULL DEFAULT '1000-01-01',
    cnfg_activa INTEGER NOT NULL DEFAULT 0,
    cnfg_etiq TEXT NOT NULL,
    cnfg_ttip TEXT NOT NULL,
    username TEXT NOT NULL DEFAULT '',
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at TEXT DEFAULT NULL,
    PRIMARY KEY (cnfg_idconfig, username)
);

findUserConfigByUsername:
SELECT *
FROM closs_config
WHERE username = :username;

findConfigNum:
SELECT cnfg_valnum
FROM closs_config
WHERE
cnfg_idconfig = :key AND
cnfg_activa = 1 AND
username = :username;

findConfigBool:
SELECT cnfg_valsino
FROM closs_config
WHERE
cnfg_idconfig = :key AND
cnfg_activa = 1 AND
username = :username;

findConfigText:
SELECT cnfg_valtxt
FROM closs_config
WHERE
cnfg_idconfig = :key AND
cnfg_activa = 1 AND
username = :username;

findConfigDate:
SELECT cnfg_valfch
FROM closs_config
WHERE
cnfg_idconfig = :key AND
cnfg_activa = 1 AND
username = :username;


insert:
INSERT OR REPLACE INTO closs_config(
    cnfg_idconfig,
    cnfg_clase,
    cnfg_tipo,
    cnfg_valnum,
    cnfg_valsino,
    cnfg_valtxt,
    cnfg_lentxt,
    cnfg_valfch,
    cnfg_activa,
    cnfg_etiq,
    cnfg_ttip,
    username
)
VALUES ?
RETURNING *;