ktor {
    environment = ${?KTOR_ENV}
    development = ${?KTOR_DEV}
    deployment {
        port = ${?SERVER_PORT}
        host = ${?SERVER_HOST}
        domain = ${?BASE_URL}
        watch = [ classes, resources ]
    }
    application {
        modules = [ org.closs.server.ApplicationKt.module ]
    }
    jwt {
        secret = ${?JWT_SECRET}
        issuer = ${?JWT_ISSUER}
        audience = ${?JWT_AUDIENCE}
        realm = ${?JWT_REALM}
    }
}