CREATE TABLE IF NOT EXISTS closs_company(
    user_id TEXT NOT NULL PRIMARY KEY,
    ked_codigo TEXT NOT NULL UNIQUE,
    ked_nombre TEXT NOT NULL DEFAULT '',
    ked_enlace TEXT NOT NULL DEFAULT '',
    ked_agen TEXT NOT NULL DEFAULT 'mcbo',
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES closs_user(id)
);

findCompanies:
SELECT *
FROM closs_company;

findComanyById:
SELECT *
FROM closs_company
WHERE user_id = :id;

insert:
INSERT OR REPLACE INTO closs_company(
    user_id,
    ked_codigo,
    ked_nombre,
    ked_enlace,
    ked_agen
)
VALUES ?
RETURNING *;

delete:
DELETE FROM closs_company
WHERE ked_codigo = :code;
