CREATE TABLE IF NOT EXISTS closs_order(
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES closs_user(id)
);

findOrders:
SELECT *
FROM closs_order;

findOrder:
SELECT *
FROM closs_order
WHERE id = :id;

findOrderWithLines:
SELECT *
FROM closs_order
LEFT JOIN closs_order_lines
ON closs_order.id = closs_order_lines.order_id
LEFT JOIN closs_product
ON closs_product.id = closs_order_lines.product_id
WHERE closs_order.id = :id;

findOrdersByUser:
SELECT *
FROM closs_order
WHERE user_id = :id;

findOrderByUserWithLines:
SELECT *
FROM closs_order
LEFT JOIN closs_order_lines
ON closs_order.id = closs_order_lines.order_id
LEFT JOIN closs_product
ON closs_product.id = closs_order_lines.product_id
WHERE closs_order.id = :id AND
closs_order.user_id = :user_id;

insert:
INSERT OR REPLACE INTO closs_order(
    id,
    user_id
)
VALUES ?
RETURNING *;

updateStatus:
UPDATE closs_order SET
    updated_at = CURRENT_TIMESTAMP
WHERE id = :id
RETURNING *;
