CREATE TABLE IF NOT EXISTS closs_document_lines(
    user_id TEXT NOT NULL PRIMARY KEY,
    agencia TEXT NOT NULL DEFAULT '',
    tipodoc TEXT NOT NULL DEFAULT '',
    documento TEXT NOT NULL,
    tipodocv TEXT NOT NULL DEFAULT '',
    grupo TEXT NOT NULL DEFAULT '',
    subgrupo TEXT NOT NULL DEFAULT '',
    origen REAL NOT NULL DEFAULT 0.00,
    codigo TEXT NOT NULL,
    codhijo TEXT NOT NULL DEFAULT '',
    pid TEXT NOT NULL DEFAULT '',
    nombre TEXT NOT NULL DEFAULT '',
    cantidad INTEGER NOT NULL DEFAULT 0,
    cntdevuelt INTEGER NOT NULL DEFAULT 0,
    vndcntdevuelt REAL NOT NULL DEFAULT 0.00,
    dvndmtototal REAL NOT NULL DEFAULT 0.00,
    dpreciofin REAL NOT NULL DEFAULT 0.00,
    dpreciounit REAL NOT NULL DEFAULT 0.00,
    dmontoneto REAL NOT NULL DEFAULT 0.00,
    dmontototal REAL NOT NULL DEFAULT 0.00,
    timpueprc REAL NOT NULL DEFAULT 0.00,
    unidevuelt INTEGER NOT NULL DEFAULT 0,
    fechadoc TEXT NOT NULL DEFAULT '1000-01-01',
    vendedor TEXT NOT NULL DEFAULT '',
    codcoord TEXT NOT NULL DEFAULT '',
    created_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (documento, codigo),
    FOREIGN KEY (user_id) REFERENCES closs_user(id)
);

insert:
INSERT OR REPLACE INTO closs_document_lines(
    user_id,
    agencia,
    tipodoc,
    documento,
    tipodocv,
    grupo,
    subgrupo,
    origen,
    codigo,
    codhijo,
    pid,
    nombre,
    cantidad,
    cntdevuelt,
    vndcntdevuelt,
    dvndmtototal,
    dpreciofin,
    dpreciounit,
    dmontoneto,
    dmontototal,
    timpueprc,
    unidevuelt,
    fechadoc,
    vendedor,
    codcoord,
    created_at,
    updated_at
)
VALUES ?
RETURNING *;
