CREATE TABLE IF NOT EXISTS closs_user(
    id TEXT NOT NULL PRIMARY KEY,
    username TEXT NOT NULL DEFAULT '',
    ult_sinc TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    version TEXT NOT NULL DEFAULT '0.0.0',
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT DEFAULT CURRENT_TIMESTAMP
);

findUsers:
SELECT *
FROM closs_user;

findUser:
SELECT *
FROM closs_user
WHERE id = :id;

insert:
INSERT OR REPLACE INTO closs_user(
    id,
    username,
    ult_sinc,
    version,
    created_at,
    updated_at
) VALUES ?
RETURNING *;

delete:
DELETE FROM closs_user
WHERE id = :id;
